spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis的mapper映射文件
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#spring日志
logging.level.com.counld=debug
#spring的标志
spring.main.banner-mode=off